{
  "name": "narcissistic-number-assignment",
  "version": "1.0.0",
  "description": "Program in TypeScript to find n-narcissistic number ",
  "main": "src/narcissistic.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "author": "Praveen",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.13",
    "jest": "^26.4.2",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  }
}
